C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.dll
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.pdb
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.dll
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Decisao\Senai.Swith.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Swith.Exercicio1.pdb
