C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.dll
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.pdb
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.dll
C:\Users\50473694808\Desktop\C#\Senai.Metodos\Senai.Metodos.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Metodos.Exercicio5.pdb
