C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\bin\Debug\netcoreapp2.1\Senai.For.Exercicio2.deps.json
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\bin\Debug\netcoreapp2.1\Senai.For.Exercicio2.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\bin\Debug\netcoreapp2.1\Senai.For.Exercicio2.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\bin\Debug\netcoreapp2.1\Senai.For.Exercicio2.dll
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\bin\Debug\netcoreapp2.1\Senai.For.Exercicio2.pdb
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\obj\Debug\netcoreapp2.1\Senai.For.Exercicio2.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\obj\Debug\netcoreapp2.1\Senai.For.Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\obj\Debug\netcoreapp2.1\Senai.For.Exercicio2.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\obj\Debug\netcoreapp2.1\Senai.For.Exercicio2.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\obj\Debug\netcoreapp2.1\Senai.For.Exercicio2.dll
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio2\obj\Debug\netcoreapp2.1\Senai.For.Exercicio2.pdb
