C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\bin\Debug\netcoreapp2.1\senai.exemplo.variaveis.deps.json
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\bin\Debug\netcoreapp2.1\senai.exemplo.variaveis.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\bin\Debug\netcoreapp2.1\senai.exemplo.variaveis.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\bin\Debug\netcoreapp2.1\senai.exemplo.variaveis.dll
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\bin\Debug\netcoreapp2.1\senai.exemplo.variaveis.pdb
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\obj\Debug\netcoreapp2.1\senai.exemplo.variaveis.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\obj\Debug\netcoreapp2.1\senai.exemplo.variaveis.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\obj\Debug\netcoreapp2.1\senai.exemplo.variaveis.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\obj\Debug\netcoreapp2.1\senai.exemplo.variaveis.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\obj\Debug\netcoreapp2.1\senai.exemplo.variaveis.dll
C:\Users\50473694808\Desktop\C#\senai.exemplo.variaveis\obj\Debug\netcoreapp2.1\senai.exemplo.variaveis.pdb
