C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.deps.json
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.dll
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.pdb
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.dll
C:\Users\50473694808\Desktop\C#\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.pdb
