C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.dll
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.pdb
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.dll
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios7\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios7.pdb
