C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.dll
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.pdb
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.dll
C:\Users\50473694808\Desktop\C#\Senai.Operadores.Exercicios6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicios6.pdb
