C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.pdb
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Metodos.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exemplo1.pdb
