C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.deps.json
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.dll
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.pdb
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.RazorAssemblyInfo.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.RazorAssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.RazorTargetAssemblyInfo.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.dll
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.pdb
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.Views.dll
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\bin\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.Views.pdb
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.TagHelpers.input.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.TagHelpers.output.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.RazorCoreGenerate.cache
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.RazorTargetAssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.Views.pdb
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Senai.Finacas.Web.Mvc.csproj.CopyComplete
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastrar.g.cshtml.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageLogado.g.cshtml.cs
C:\Users\50473694808\Desktop\C#\Projetos.Web\Senai.Finacas.Web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
