C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.pdb
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.pdb
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\bin\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.pdb
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.Exemplo.Do.While.ValidarEmail\obj\Debug\netcoreapp2.1\Senai.Exemplo.Do.While.pdb
