C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\bin\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.deps.json
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\bin\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\bin\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\bin\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.dll
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\bin\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.pdb
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\obj\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\obj\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\obj\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\obj\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\obj\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.dll
C:\Users\50473694808\Desktop\C#\Projeto\Senai.Projeto.Pizzaria\obj\Debug\netcoreapp2.1\Senai.Projeto.Pizzaria.pdb
