C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\bin\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.deps.json
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\bin\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\bin\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\bin\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.dll
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\bin\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.pdb
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\obj\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\obj\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\obj\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\obj\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\obj\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.dll
C:\Users\50473694808\Desktop\C#\Senai.For\Senai.For.Exercicio4.Media\obj\Debug\netcoreapp2.1\Senai.For.Exercicio4.Media.pdb
