C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\bin\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.deps.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\bin\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.runtimeconfig.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\bin\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.runtimeconfig.dev.json
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\bin\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\bin\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.pdb
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\obj\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.csprojAssemblyReference.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\obj\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.csproj.CoreCompileInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\obj\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.AssemblyInfoInputs.cache
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\obj\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.AssemblyInfo.cs
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\obj\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.dll
C:\Users\50473694808\Desktop\C#\Senai.Exemplos\Senai.For.Exemplo1.Tabuada\obj\Debug\netcoreapp2.1\Senai.For.Exemplo1.Tabuada.pdb
